﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="dashboard.css" />
</head>
<body>
    <div id="dashboardContainer"></div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.1.0.js"></script>
    <script>
        window.jQuery || document.write('<script src="../lib/jquery-1.8.3.min.js")><\/script>');
        window.ko || document.write('<script src="../lib/knockout-2.2.0.js")><\/script>');
    </script>

    <script id="xml2jsonScript" type="text/javascript" src="../lib/jquery.xml2json.js"></script>
    <script id="dashboardScript" type="text/javascript" src="dashboard.js"></script>
    <script>
        var dashboard;
        $(function() {
            dashboard = new Farmas.Dashboard({
                selector: "#dashboardContainer",
                // server: new Farmas.TestServer(),
                enableAnimation: true
            });

            window.setInterval(function() {
                dashboard.update();
            }, 5000);
        });
    </script>
</body>
</html>
